<!DOCTYPE html>

<html class="html"> 
<head>
	<title>Cuisine du fond du terroir</title>
		<meta name="description">
		<meta charset="utf-8">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no” />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		
		<link rel="stylesheet" href="css/style.css"> 
		<script src="https://kit.fontawesome.com/2a04273ae1.js" crossorigin="anonymous">
		</script>

		
<div id="containerA">
<body>

<div class="container">
<div id="containerG">



<div class="banner">
	
		
		
		<h1>Cuisine du fond du terroir</h1>
			<h2>Chaque jour, le terroir français est mis à l'honneur par des plats d'antan</h2>
				<a href="#They chosed us" class="btn-blue">Passer à table</a>
		</div>
	
	
</div>





	<div class="containerbody">


<div id="containerA"></div>
<div style="margin-top: 500px;">
    
    <h5 style="margin-left: 2900px;" > Notre histoire</h5>
        <p class="text">Cuisine du fond du terroir est une entreprise française créée en 2016 suite à un voyage entre amis dans les vignes d'Alsace. Nous avons réellement pris conscience du patrimoine culinaire qu'il fallait préserver et promouvoir partout de France jusqu'en Navarre. Notre défi est de présenter chaque jour un plat typique de notre terroir. L'objectif est de faire resplendir la gastronomie française et de mettre en avant nos producteurs et cuisiniers locaux.</p>
</div>









	<h3 id="They chosed us" style="margin: 600px 100px 100px 2750px;">Nos coups de coeur :</h3>
			
   		<div class="column">
   		<div class="containerbody">
   		 <div class="card">







<style class="G"> 
        h4 { 
            color: rgb(202,192,119);
        } 
        a { 
             
            text-decoration: none; 
        } 
        .cardG { 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
            border-radius: 40px; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            
        } 
        .card-innerG { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardG:hover .card-innerG { 
            transform: rotateY(180deg); 
        } 
        .card-frontG, .card-backG { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
            
        } 
        .card-frontG { 
            background-color: #FFFFFF; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backG { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg);
            border-radius: 40px;


        } 
    </style> 


 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardG"> 
                <div class="card-innerG"> 
                <div class="card-frontG"> 
                    <img src="images/bouillabaisse.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backG"> 
                    <h4 style="color: #002642; padding-top: 80px;">Bouillabaisse de Marseille</h4> 
                    <p style="color: #840032;">"Une recette de grand-mère"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_bouillabaisse-du-cabanon_35397.aspx" target="_blank" style="color: #F18805;"> 
                        Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div>
        </div>
        </div> 
    </center> 
</body> 







<style class="I"> 
        h4 { 
            color: rgb(202,192,119); 
        } 
        a { 
            color: rgb(254,255,252); 
            text-decoration: none; 
        } 
        .cardI { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
            border-radius: 40px; 
        

        } 
        .card-innerI { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardI:hover .card-innerI { 
            transform: rotateY(180deg); 
        } 
        .card-frontI, .card-backI { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontI { 
            background-color: #bbb; 
            color: black;
            border-radius: 40px; 
        } 
        .card-backI { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg); 
            color: rgb(129,22,45);
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardI"> 
            <div class="card-innerI"> 
                <div class="card-frontI"> 
                    <img src="images/bourguignon.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backI"> 
                    <h4 style="color: #002642; padding-top: 80px;">Boeuf bourguignon</h4> 
                    <p style="color: #840032;">"Un classique revisité"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_boeuf-bourguignon-rapide_19218.aspx" target="_blank" style="color: #F18805;"> 
                       Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardM { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px;
           
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
        } 
        .card-innerM { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d; 
       
        } 
        .cardM:hover .card-innerM { 
            transform: rotateY(180deg); 
        } 
        .card-frontM, .card-backM { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontM { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backM { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg); 
            border-radius: 40px;
            
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardM"> 
            <div class="card-innerM"> 
                <div class="card-frontM"> 
                    <img src="images/cassoulet.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backM"> 
                    <h4 style="color: #002642; padding-top: 80px;">La Cassoulet</h4> 
                    <p style="color: #840032;">"Les saveurs de Montauban en un plat"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_cassoulet-a-ma-facon_16749.aspx" target="_blank" style="color: #F18805;"> 
                       Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardB { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);  
            border-radius: 40px;
        } 
        .card-innerB { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardB:hover .card-innerB { 
            transform: rotateY(180deg); 
        } 
        .card-frontB, .card-backB { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontB { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backB { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg); 
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardB"> 
            <div class="card-innerB"> 
                <div class="card-frontB"> 
                    <img src="images/coq.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backB"> 
                    <h4 style="color: #002642; padding-top: 80px;">Le Coq au vin</h4> 
                    <p style="color: #840032;">"L'indémodable valeur sûre"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_coq-au-vin-maison_25755.aspx" target="_blank" style="color: #F18805;"> 
                       Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 


	





<style class="BO"> 
        h4 { 
            color: rgb(202,192,119);
        } 
        a { 
             
            text-decoration: none; 
        } 
        .cardBO { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
            border-radius: 40px;
           
        } 
        .card-innerBO { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardBO:hover .card-innerBO { 
            transform: rotateY(180deg); 
        } 
        .card-frontBO, .card-backBO { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontBO { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backBO { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg); 
            border-radius: 40px;
            
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardBO"> 
            <div class="card-innerBO"> 
                <div class="card-frontBO"> 
                    <img src="images/escargots.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backBO"> 
                    <h4 style="color: #002642; padding-top: 80px;">Les Escargots</h4> 
                    <p style="color: #840032;">"Vous avez dit pas si français que ca ?"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_escargots-a-la-bordelaise_169505.aspx" target="_blank" style="color: #F18805;"> 
                        Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 







<style class="Mas"> 
        h4 { 
            color: rgb(202,192,119); 
        } 
        a { 
            color: rgb(254,255,252); 
            text-decoration: none; 
        } 
        .cardMas { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px;
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
            border-radius: 40px; 
           

        } 
        .card-innerMas { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardMas:hover .card-innerMas { 
            transform: rotateY(180deg); 
        } 
        .card-frontMas, .card-backMas { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontMas { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backMas { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg); 
            border-radius: 40px;
            
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardMas"> 
            <div class="card-innerMas"> 
                <div class="card-frontMas"> 
                    <img src="images/grenouilles.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backMas"> 
                    <h4 style="color: #002642; padding-top: 80px;">Grenouilles sautées</h4> 
                    <p style="color: #840032;">"Le raffinement à son paroxysme"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_cuisses-de-grenouilles-sauce-au-riesling_26984.aspx" target="_blank" style="color: #F18805;"> 
                       Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardS { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
            border-radius: 40px; 
          
        } 
        .card-innerS { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardS:hover .card-innerS { 
            transform: rotateY(180deg); 
        } 
        .card-frontS, .card-backS { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontS { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backS { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg); 
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardS"> 
            <div class="card-innerS"> 
                <div class="card-frontS"> 
                    <img src="images/magrets.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backS"> 
                    <h4 style="color: #002642; padding-top: 80px;">Magrets de canard</h4> 
                    <p style="color: #840032;">"La Gascogne à vos pieds"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_magrets-de-canard-au-miel_11774.aspx" target="_blank" style="color: #F18805;"> 
                       Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardA { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px;
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
            border-radius: 40px;
         
        } 
        .card-innerA { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardA:hover .card-innerA { 
            transform: rotateY(180deg); 
        } 
        .card-frontA, .card-backA { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontA { 
            background-color: #bbb; 
            color: black;
            border-radius: 40px; 
        } 
        .card-backA { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg);
            border-radius: 40px; 
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards">
        <div class="cardA"> 
            <div class="card-innerA" id="containerA"> 
                <div class="card-frontA"> 
                    <img src="images/pot.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backA"> 
                    <h4 style="color: #002642; padding-top: 80px;">Pot au feu</h4> 
                    <p style="color: #840032;">"Une tradition d'hiver"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_pot-au-feu_32792.aspx" target="_blank" style="color: #F18805;"> 
                       Ca vous tente ? 
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 




<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardGR { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
            border-radius: 40px; 
         
        } 
        .card-innerGR { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardGR:hover .card-innerGR { 
            transform: rotateY(180deg); 
        } 
        .card-frontGR, .card-backGR { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontGR { 
            background-color: #bbb; 
            color: black;
            border-radius: 40px; 
        } 
        .card-backGR { 
            background-color: #FFFFFF; 
            transform: rotateY(180deg); 
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardGR"> 
            <div class="card-innerGR"> 
                <div class="card-frontGR"> 
                    <img src="images/salade.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backGR"> 
                    <h4 style="color: #002642; padding-top: 80px;">Salade périgourdine</h4> 
                    <p style="color: #840032;">"Les fameux gésiers de canard"</p> 
                      
                    <a class="carda" href="https://www.marmiton.org/recettes/recette_salade-perigourdine-au-foie-gras_30433.aspx" target="_blank" style="color: #F18805;"> 
                     Ca vous tente ?  
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 






			
		
	
		</div>

	</div>
	

</div>





	
<h6 id="contact me" style="margin-bottom: 40px;
						   margin-top: 1000px;">
						   

	

	<div class="contact">
 		<img src="images/profil.png" alt="Pierre-Antoine" style="width:100%">
  			<h7 class="title">Pierre-Antoine Peta Weynants</h7>
  				<p class="title" style="color: rgb(178,177,146)">Fondateur</p>
  				<p style="font-size: 130px;">IESEG School of Management</p>

  				<ul class="liste">
  					<li>
  						<a href="https://www.instagram.com/paweynants/?hl=fr" target="_blank">
  							<i class="fab fa-instagram"></i>

  						</a>
  					</li>

  					<li>
  						<a href="https://www.facebook.com/pierreantoine.weynants.1" target="_blank">
  							<i class="fab fa-facebook"></i>

  						</a>
  					</li>
				</ul>
  					

  				<a style="margin-bottom: 100px;"><button style=" height: 200px; font-size: 100px;" class="typeform-share button" href="https://pierreweynants.typeform.com/to/EWH5yF" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;max-height: 100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
  				" data-submit-close-delay="0" target="_blank">Contactez-moi</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script></button></a>
	</div>


</div>



</div>
</body>
</div>
</link>
</html>